[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Tiles/Tile (16).png" type="Texture" id=1]
[ext_resource path="res://assets/Tiles/Tile (14).png" type="Texture" id=2]
[ext_resource path="res://assets/Tiles/Tile (15).png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 116.043, 36.5823 )

[node name="plataforma3" type="Node2D"]
position = Vector2( -48, 0 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 3453.58, 271.554 )
rotation = -3.13539
scale = Vector2( 1.45091, -0.300144 )
shape = SubResource( 1 )

[node name="Tile (14)" type="Sprite" parent="Area2D"]
position = Vector2( 3332, 320 )
scale = Vector2( 0.9375, 1 )
texture = ExtResource( 2 )

[node name="Tile (15)" type="Sprite" parent="Area2D"]
position = Vector2( 3440, 320 )
texture = ExtResource( 3 )

[node name="Tile (16)" type="Sprite" parent="Area2D"]
position = Vector2( 3568, 320 )
texture = ExtResource( 1 )
